<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="增加行数并不会增加可读性不如多一行备注，少一行代码">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python一行流》笔记">
<meta property="og:url" content="http://example.com/2021/11/06/Python%E4%B8%80%E8%A1%8C%E6%B5%81/index.html">
<meta property="og:site_name" content="天同学学习笔记">
<meta property="og:description" content="增加行数并不会增加可读性不如多一行备注，少一行代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T14:28:01.000Z">
<meta property="article:modified_time" content="2021-11-13T16:56:38.946Z">
<meta property="article:author" content="天同学">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/06/Python%E4%B8%80%E8%A1%8C%E6%B5%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/06/Python%E4%B8%80%E8%A1%8C%E6%B5%81/","path":"2021/11/06/Python一行流/","title":"《Python一行流》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Python一行流》笔记 | 天同学学习笔记</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天同学学习笔记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一行代码一行泪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">经典的快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%B1%82%E8%B4%A8%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">一行代码求质数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E5%AD%97%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">筛选字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E7%AD%9B%E9%80%89"><span class="nav-number">4.</span> <span class="nav-text">两种筛选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">5.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E6%8B%89%E5%A5%91"><span class="nav-number">6.</span> <span class="nav-text">斐波拉契</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">天同学</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liuhetian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuhetian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:80733866@qq.com" title="E-Mail → mailto:80733866@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://liuhetian.life/" title="简历网站 → http:&#x2F;&#x2F;liuhetian.life" rel="noopener" target="_blank">简历网站</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://liuhetian.life/" title="http:&#x2F;&#x2F;liuhetian.life" rel="noopener" target="_blank">简历网站</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/06/Python%E4%B8%80%E8%A1%8C%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="天同学">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天同学学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Python一行流》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-06 22:28:01" itemprop="dateCreated datePublished" datetime="2021-11-06T22:28:01+08:00">2021-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-14 00:56:38" itemprop="dateModified" datetime="2021-11-14T00:56:38+08:00">2021-11-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>增加行数并不会增加可读性<br>不如多一行备注，少一行代码</p>
<span id="more"></span>


<h1 id="经典的快速排序"><a href="#经典的快速排序" class="headerlink" title="经典的快速排序"></a>经典的快速排序</h1><p>在lambda函数里进行递归，根本不是人，基本结构是将一个列表拆成比第一个元素小的和比第一个元素大的两个列表，两个列表分别排序之后，拼在一起</p>
<ol>
<li>思路是拆成两个部分，但其实是三个列表相加，这样可以保证每一次都有变化</li>
<li>这个终止条件在列表循环里也经常用</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="keyword">lambda</span> a:f([i <span class="keyword">for</span> i <span class="keyword">in</span> a[<span class="number">1</span>:] <span class="keyword">if</span> i&lt;=a[<span class="number">0</span>]])+\</span><br><span class="line">                [a[<span class="number">0</span>]]+\</span><br><span class="line">                f([i <span class="keyword">for</span> i <span class="keyword">in</span> a[<span class="number">1</span>:] <span class="keyword">if</span> i &gt; a[<span class="number">0</span>]]) <span class="keyword">if</span> a <span class="keyword">else</span> []</span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">f(a)</span><br></pre></td></tr></table></figure>




<pre><code>[1, 1, 2, 2, 3, 4]
</code></pre>
<h1 id="一行代码求质数"><a href="#一行代码求质数" class="headerlink" title="一行代码求质数"></a>一行代码求质数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">100</span>) <span class="keyword">if</span> <span class="built_in">all</span>([i%j <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,i)])])</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">t1 = time.time()</span><br><span class="line">[i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>) <span class="keyword">if</span> <span class="built_in">all</span>([i%j <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,i)])]</span><br><span class="line">time.time()-t1</span><br></pre></td></tr></table></figure>

<pre><code>[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]





265.7324070930481
</code></pre>
<p>但是效率低了，所以用下面的方法</p>
<p>即便是有Bug的标注法，效率都贼高，不知道为什么</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t1 = time.time()</span><br><span class="line">a = &#123;i:<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>)&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i**<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>,i):</span><br><span class="line">        a[j] = <span class="number">0</span></span><br><span class="line">[i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> a.items() <span class="keyword">if</span> i[<span class="number">1</span>]]</span><br><span class="line">time.time()-t1</span><br></pre></td></tr></table></figure>




<pre><code>0.08522939682006836
</code></pre>
<p>最好的办法，一亿46秒就能算出来，但空间占用贼大</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">t1 = time.time()</span><br><span class="line">a = &#123;i:<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>)&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">if</span> a[i] == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i**<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>,i):</span><br><span class="line">            a[j] = <span class="number">0</span></span><br><span class="line">[i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> a.items() <span class="keyword">if</span> i[<span class="number">1</span>]]</span><br><span class="line">time.time()-t1</span><br></pre></td></tr></table></figure>




<pre><code>0.037007808685302734
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t1 = time.time()</span><br><span class="line">a = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>**<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">if</span> i%j == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        a.append(i)</span><br><span class="line">time.time()-t1</span><br></pre></td></tr></table></figure>




<pre><code>3.0065903663635254
</code></pre>
<h1 id="筛选字典"><a href="#筛选字典" class="headerlink" title="筛选字典"></a>筛选字典</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="number">1</span>:<span class="number">2</span>, <span class="number">2</span>:<span class="number">3</span>, <span class="number">4</span>:<span class="number">5</span>&#125;</span><br><span class="line">[i <span class="keyword">for</span> i <span class="keyword">in</span> a.items() <span class="keyword">if</span> i[<span class="number">1</span>] &gt; <span class="number">2</span>]</span><br></pre></td></tr></table></figure>




<pre><code>[(2, 3), (4, 5)]
</code></pre>
<h1 id="两种筛选"><a href="#两种筛选" class="headerlink" title="两种筛选"></a>两种筛选</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>) <span class="keyword">if</span> i%<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<pre><code>[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]
</code></pre>
<p>但是这样写就不行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>([i <span class="keyword">if</span> i%<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>)])</span><br></pre></td></tr></table></figure>


<pre><code>  File &quot;&lt;ipython-input-8-8a8d1e297050&gt;&quot;, line 1
    print([i if i%2 for i in range(100)])
                    ^
SyntaxError: invalid syntax
</code></pre>
<p>但是可以转换成这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>([i <span class="keyword">if</span> i%<span class="number">2</span> <span class="keyword">else</span> <span class="string">&#x27;偶数&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>)])</span><br></pre></td></tr></table></figure>

<pre><code>[&#39;偶数&#39;, 1, &#39;偶数&#39;, 3, &#39;偶数&#39;, 5, &#39;偶数&#39;, 7, &#39;偶数&#39;, 9, &#39;偶数&#39;, 11, &#39;偶数&#39;, 13, &#39;偶数&#39;, 15, &#39;偶数&#39;, 17, &#39;偶数&#39;, 19, &#39;偶数&#39;, 21, &#39;偶数&#39;, 23, &#39;偶数&#39;, 25, &#39;偶数&#39;, 27, &#39;偶数&#39;, 29, &#39;偶数&#39;, 31, &#39;偶数&#39;, 33, &#39;偶数&#39;, 35, &#39;偶数&#39;, 37, &#39;偶数&#39;, 39, &#39;偶数&#39;, 41, &#39;偶数&#39;, 43, &#39;偶数&#39;, 45, &#39;偶数&#39;, 47, &#39;偶数&#39;, 49, &#39;偶数&#39;, 51, &#39;偶数&#39;, 53, &#39;偶数&#39;, 55, &#39;偶数&#39;, 57, &#39;偶数&#39;, 59, &#39;偶数&#39;, 61, &#39;偶数&#39;, 63, &#39;偶数&#39;, 65, &#39;偶数&#39;, 67, &#39;偶数&#39;, 69, &#39;偶数&#39;, 71, &#39;偶数&#39;, 73, &#39;偶数&#39;, 75, &#39;偶数&#39;, 77, &#39;偶数&#39;, 79, &#39;偶数&#39;, 81, &#39;偶数&#39;, 83, &#39;偶数&#39;, 85, &#39;偶数&#39;, 87, &#39;偶数&#39;, 89, &#39;偶数&#39;, 91, &#39;偶数&#39;, 93, &#39;偶数&#39;, 95, &#39;偶数&#39;, 97, &#39;偶数&#39;, 99]
</code></pre>
<h1 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h1><p>肯定是查找有序数列。如果长度是奇数，取中间刚好回事中间，5//2=2，如果是偶数，会取到中间靠右</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">10</span>,<span class="number">23</span>,<span class="number">43</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">1</span>] <span class="comment">#a[1.0]会报错</span></span><br></pre></td></tr></table></figure>




<pre><code>3
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(<span class="number">1.7</span>) <span class="comment">#int也是地板</span></span><br></pre></td></tr></table></figure>




<pre><code>1
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span></span><br><span class="line">b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">10</span>]</span><br><span class="line">f = <span class="keyword">lambda</span> b: <span class="number">0</span> <span class="keyword">if</span> <span class="built_in">len</span>(b) == <span class="number">1</span> <span class="keyword">else</span> f(b[:<span class="built_in">int</span>(<span class="built_in">len</span>(b)/<span class="number">2</span>)]) <span class="keyword">if</span> a&lt;b[<span class="built_in">int</span>(<span class="built_in">len</span>(b)/<span class="number">2</span>)] <span class="keyword">else</span> <span class="built_in">int</span>(<span class="built_in">len</span>(b)/<span class="number">2</span>)+f(b[<span class="built_in">int</span>(<span class="built_in">len</span>(b)/<span class="number">2</span>):])</span><br><span class="line">f(b)</span><br></pre></td></tr></table></figure>




<pre><code>2
</code></pre>
<h1 id="斐波拉契"><a href="#斐波拉契" class="headerlink" title="斐波拉契"></a>斐波拉契</h1><p>孤儿写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">[<span class="number">0</span>,<span class="number">1</span>]+[a.append(a[-<span class="number">1</span>]+a[-<span class="number">2</span>]) <span class="keyword">or</span> a[-<span class="number">1</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br></pre></td></tr></table></figure>




<pre><code>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
</code></pre>
<p>正常人写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">[a.append(a[-<span class="number">1</span>]+a[-<span class="number">2</span>]) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line">a</span><br></pre></td></tr></table></figure>




<pre><code>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92DNN/" rel="prev" title="逻辑回归DNN">
                  <i class="fa fa-chevron-left"></i> 逻辑回归DNN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0PCA%E4%B8%8ESVD/" rel="next" title="PCA与SVD">
                  PCA与SVD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天同学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
